{
  "name": "deezysdeals-server",
  "version": "1.0.0",
  "description": "Deezysdeals application for the Deezysdeals brand",
  "author": "Maximillian Raphaels",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "devstart": "nodemon index.js"
  },
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "express-fileupload": "^1.5.1",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.14",
    "puppeteer": "^23.4.0",
    "puppeteer-core": "^23.4.0",
    "rotating-file-stream": "^3.2.3"
  }
}
